# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'pruebapicap' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks! 
     pod 'Alamofire', :inhibit_warnings => true
     pod 'Kingfisher', :inhibit_warnings => true
     pod 'JTProgressHUD', :inhibit_warnings => true
  # Pods for pruebapicap

  target 'pruebapicapTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'pruebapicapUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
